[tox]
envlist =
       {py35,py3.6}-django111,
       {py35,py3.6,py3.7}-django20,
       {py35,py3.6,py3.7}-django21
       {py35,py3.6,py3.7}-django22

[travis:env]
DJANGO =
    1.11: django111
    2.0: django20
    2.1: django21
    2.2: django22

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 django_integer_enum

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    django111: Django>=1.11,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
    django22: Django>=2.2,<3.0

commands = python setup.py test

